/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.hero-section {
    background: url('https://via.placeholder.com/1600x600') no-repeat center center/cover;
    padding: 120px 0;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: black;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Service Cards */
.service-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.service-card:hover {
    transform: translateY(-5px);
}

/* Menu Cards */
.menu-card {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.menu-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer i {
    margin: 0 10px;
}
